# jellyfin-header-auth

./: Jellyfin.Plugin.JellyfinHeaderAuth.sln  build.yaml  manifest.json
.github/workflows/: build.yaml  bump-version.yaml  publish.yaml
Jellyfin.Plugin.JellyfinHeaderAuth/: HeaderAuthPlugin.cs  Jellyfin.Plugin.JellyfinHeaderAuth.csproj
Jellyfin.Plugin.JellyfinHeaderAuth/Api/: AuthController.cs
Jellyfin.Plugin.JellyfinHeaderAuth/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.JellyfinHeaderAuth/Helpers/: WebResponse.cs
Jellyfin.Plugin.JellyfinHeaderAuth/Models/: AuthPayload.cs
