<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.JellyfinHeaderAuth</RootNamespace>
    <AssemblyVersion>1.0.0.7</AssemblyVersion>
    <FileVersion>1.0.0.7</FileVersion>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Jellyfin.Controller" Version="10.7.*-*" />
    <PackageReference Include="Jellyfin.Model" Version="10.7.*-*" />
    <PackageReference Include="SerilogAnalyzer" Version="0.15.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configuration\configPage.html" />
    <EmbeddedResource Include="Configuration\configPage.html" />
  </ItemGroup>

</Project>
